{
  "base_url": "https://vayhla.com",
  "site_title": "Vayhla",
  "site_description": "Vayhla",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@vaylha",
  "github_account": "https://github.com/vayhla"
}